package java0605A;

interface ITest {
	public abstract void test();	//추상 메서드
}
//내부 클래스 정의
//다른클래스 내부에 존재하는 클래스
//class외부 클래스명 {
//...
// class 내부 클래스명{
//    ...
// }
//}
//특징
//- 내부 클래스는 외부 클래스의 멤버에 자유롭게 접근할 수 있다
//  (외부 클래스 private 멤버도 내부 클래스에서 접근할 수 있다)
// 클래스 자체를 멤버로 사용할 수 있다